.home-container {
    padding: 3rem clamp(0.5rem, 4vw, 6rem);
    max-width: 1600px;
    margin: auto;
}

.short-menu {
  width: 100%;
  display: flex;
  justify-content: center;
}

.short-menu .short-menu-grid {
  width: 80%;
  display: grid;
  justify-content: center;
  grid-template-columns: 2fr 1fr 1fr;
}

.short-menu .short-menu-grid > img {
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item {
  background-color: hsl(210, 100%, var(--bg-color));
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

._icon {
  width: clamp(40px, 5vw, 75px);
  height: 70px;
  fill: white;
}

.item p {
  color: white;
  font-weight: 500;
  font-size: clamp(12px, 1.4vw, 18px);
}
