<head>
    <meta http-equiv=" Content-Type" content=" text /html; charset=UTF-8">
    <meta name=" viewport" content=" width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel=" preconnect" href=" https: //fonts.googleapis.com/">
    <link rel=" preconnect" href=" https: //fonts.gstatic.com/" crossorigin=" ">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        header {
            margin: auto;
            text-align: center;
            margin-bottom: 1rem;
            background-color: #FAFDFF;
            padding: 1rem;
        }

        main {
            max-width: 700px;
            margin: auto;
        }

        .message ul li {
            margin-bottom: 1rem;
        }


        .cod_ver {
            margin-bottom: clamp(1rem, 10vh, 3rem);
        }

            .cod_ver > h3 {
                display: flex;
                align-items: center;
                margin: 0 !important;
            }

            .cod_ver > h4 {
                margin: 0 !important;
                color: var(--primary-color);
            }

            .cod_ver .help {
                font-size: 22px;
                color: #454545;
                width: auto;
                height: auto;
            }

        .flex-container {
            text-align: center;
            padding: 1rem;
            background: #FAFDFF;
        }

            .flex-container p {
                margin: 5px 0;
            }

        .help {
            width: 100%;
            padding: 4rem 1rem;
            background-color: #FAFDFF;
        }

        .social_medias {
            display: block;
            margin: auto;
            text-align: center;
        }

            .social_medias img {
                width: 25px;
                margin: 10px 5px;
            }

        footer {
            width: 100%;
            color: white;
            background-color: #25283D;
        }

        @media print {
            body {
                top: 0;
                left: 0;
            }

            .no-print {
                display: none;
                position: absolute;
                visibility: hidden;
            }

            .message li {
                font-size: 13px;
            }
        }
    </style>
</head>

<body style="
  max-width: 34rem;
  height: fit-content;
  margin: 1rem auto 0 auto;
  ">
    <header>
        <div class=" header-content">
            <img src="https://centromedico-assets.s3.us-east-2.amazonaws.com/header_logo.png" alt=" " style="
             max-width: clamp(16rem, 1vw, 40rem);
             ">
        </div>
    </header>
    <main>
        <h1 style="
        font-size: clamp(1.2rem,8vw,2rem);
        padding: 1rem;
        text-align: center;
        padding-bottom: 0;
        ">
            Confirmación de cita
        </h1>

