footer{

    padding: clamp(0.6rem, 5vw, 4rem);
}
.footer-container {
  overflow: hidden;
  /* margin-top: 250px; */
  background: #262626;
  color: #627482 !important;
  margin-bottom: 0;
  padding-bottom: 1rem;
  padding-top: 2rem;
}
.footer-logo {
    width: clamp(12rem, 50vw, 20rem);
}
.row {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
  margin: auto;
  max-width: 1600px;
}
.row .top-row-item,
.bottom-row-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-wrap: nowrap;
}

small {
  font-size: calc(
    15px + (15 - 12) * ((100vw - 360px) / (1600 - 360))
  ) !important;
}

.bold-text {
  color: #989c9e !important;
}

h3 {
  font-size: calc(
    34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))
  ) !important;
}

.social {
  font-size: 21px !important;
}

.rights {
  font-size: calc(
    13px + (12 - 10) * ((100vw - 360px) / (1600 - 360))
  ) !important;
}

i {
  margin-right: 5px;
}

@media screen and (max-width: 680px) {
  .row {
    grid-template-columns: auto;
    gap: 1rem;
  }

  .container-logo {
    grid-column-end: span 2;
    margin-bottom: 4rem;
    align-items: center;
  }
}
@media screen and (max-width: 420px) {
  .container-logo {
    grid-column-end: span 1;
  }

  .row {
    grid-template-columns: auto;
    gap: 1rem;
  }
}
